{
  "name": "angular-media-timeline",
  "authors": [
    "Nicolas Bello Camilletti",
    "Pablo Biasotti"
  ],
  "description": "Angular directive to create media timelines",
  "keywords": [
    "timeline",
    "angular",
    "directive",
    "animates"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build",
    "examples",
    "Gruntfile.js",
    "main.css",
    "package.json",
    "timeline.js",
    "timeline.less"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/nbellocam/angular-media-timeline",
  "main": [
    "dist/js/timeline.js",
    "dist/styles/timeline.css"
  ],
  "moduleType": []
}
